[33mcommit 5cdfcdea5f85769dd645b2566545c0733695632d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32miss12[m[33m)[m
Author: Myeongji An <marvel0855@gmail.com>
Date:   Tue Jan 30 18:46:35 2024 -0600

    ejs in the mix

[33mcommit 5444093dbe8e8c7d079cb0c624fafaf2ba5879b1[m
Author: Myeongji An <marvel0855@gmail.com>
Date:   Tue Jan 30 18:43:17 2024 -0600

    ejs in the mix

[33mcommit c160afebcf39288b31a4c404456efd187ed85ca3[m
Author: Myeongji An <marvel0855@gmail.com>
Date:   Thu Jan 25 18:10:42 2024 -0600

    added ejs & get personality type

[33mcommit b4b6a89a84f2e3a91d0c6a97824577f181207739[m
Author: Myeongji An <marvel0855@gmail.com>
Date:   Thu Jan 25 17:48:46 2024 -0600

    website html

[33mcommit 63d1004784a69534da1d7a6ccab90534e3dff78a[m
Author: Myeongji An <marvel0855@gmail.com>
Date:   Thu Jan 25 17:39:38 2024 -0600

    setup node

[33mcommit 5e9a91e36d3bbe90c245ca4e25949912df123ce6[m[33m ([m[1;31morigin/iss17[m[33m, [m[1;32mmain[m[33m)[m
Author: barry-cumbie <barrycumbie@gmail.com>
Date:   Thu Jan 18 17:54:04 2024 -0600

    Initial commit
